v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 320 -180 340 -180 {}
L 4 100 -180 120 -180 {}
L 4 120 -110 320 -110 {}
L 4 120 -250 120 -110 {}
L 4 120 -250 320 -250 {}
L 4 320 -250 320 -110 {}
L 7 220 -270 220 -250 {}
L 7 220 -110 220 -90 {}
B 5 217.5 -272.5 222.5 -267.5 {name=VDD dir=inout}
B 5 97.5 -182.5 102.5 -177.5 {name=IN dir=in}
B 5 217.5 -92.5 222.5 -87.5 {name=VSS dir=inout}
B 5 337.5 -182.5 342.5 -177.5 {name=OUT dir=out}
T {@symname} 190.5 -186 0 0 0.2 0.2 {}
T {@name} 292.5 -269.5 0 0 0.2 0.2 {}
T {VDD} 250 -271.5 0 1 0.2 0.2 {}
T {IN} 125 -184 0 0 0.2 0.2 {}
T {VSS} 247.5 -101.5 0 1 0.2 0.2 {}
T {OUT} 315 -184 0 1 0.2 0.2 {}
