v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 130 -40 150 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 -150 20 -130 20 {}
L 4 130 40 150 40 {}
L 4 -150 40 -130 40 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=DRV_START dir=in}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=START dir=out}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=DRV_STOP dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=STOP dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=DRV_RESET dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=RESET dir=out}
B 5 147.5 17.5 152.5 22.5 {name=DRV_ADDER dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=ADDER dir=in}
B 5 147.5 37.5 152.5 42.5 {name=DRV_CTRL[2:0] dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=CTRL[2:0] dir=in}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {DRV_START} -125 -44 0 0 0.2 0.2 {}
T {VDD} -4 -65 3 1 0.2 0.2 {}
T {START} 125 -44 0 1 0.2 0.2 {}
T {VSS} 4 65 1 1 0.2 0.2 {}
T {DRV_STOP} -125 -24 0 0 0.2 0.2 {}
T {STOP} 125 -24 0 1 0.2 0.2 {}
T {DRV_RESET} -125 -4 0 0 0.2 0.2 {}
T {RESET} 125 -4 0 1 0.2 0.2 {}
T {DRV_ADDER} 125 16 0 1 0.2 0.2 {}
T {ADDER} -125 16 0 0 0.2 0.2 {}
T {DRV_CTRL[2:0]} 125 36 0 1 0.2 0.2 {}
T {CTRL[2:0]} -125 36 0 0 0.2 0.2 {}
