v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -80 40 -80 {}
L 4 20 -150 40 -150 {}
L 4 240 -110 260 -110 {}
L 4 20 -130 40 -130 {}
L 4 40 -40 240 -40 {}
L 4 40 -180 40 -40 {}
L 4 40 -180 240 -180 {}
L 4 240 -180 240 -40 {}
L 4 20 -110 40 -110 {}
L 7 140 -200 140 -180 {}
L 7 140 -40 140 -20 {}
B 5 257.5 -112.5 262.5 -107.5 {name=OUT dir=out}
B 5 137.5 -202.5 142.5 -197.5 {name=VDD dir=inout}
B 5 17.5 -152.5 22.5 -147.5 {name=START dir=in}
B 5 17.5 -132.5 22.5 -127.5 {name=STOP dir=in}
B 5 137.5 -22.5 142.5 -17.5 {name=VSS dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=RESET dir=in}
B 5 17.5 -112.5 22.5 -107.5 {name=CTRL[2:0] dir=in}
T {@symname} 120 -146 0 0 0.2 0.2 {}
T {@name} 217.5 -197 0 0 0.2 0.2 {}
T {OUT} 232.5 -114 0 1 0.2 0.2 {}
T {VDD} 170 -201.5 0 1 0.2 0.2 {}
T {START} 55 -156.5 0 0 0.2 0.2 {}
T {STOP} 55 -136.5 0 0 0.2 0.2 {}
T {VSS} 165 -29 0 1 0.2 0.2 {}
T {RESET} 55 -84 0 0 0.2 0.2 {}
T {CTRL[2:0]} 55 -116.5 0 0 0.2 0.2 {}
