v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 100 -140 120 -140 {}
L 4 320 -220 340 -220 {}
L 4 100 -220 120 -220 {}
L 4 320 -180 340 -180 {}
L 4 320 -140 340 -140 {}
L 4 100 -180 120 -180 {}
L 4 120 -110 320 -110 {}
L 4 120 -250 120 -110 {}
L 4 120 -250 320 -250 {}
L 4 320 -250 320 -110 {}
L 7 220 -270 220 -250 {}
L 7 220 -110 220 -90 {}
B 5 337.5 -222.5 342.5 -217.5 {name=K0 dir=out}
B 5 97.5 -222.5 102.5 -217.5 {name=IN0 dir=in}
B 5 217.5 -272.5 222.5 -267.5 {name=VDD dir=inout}
B 5 97.5 -182.5 102.5 -177.5 {name=IN1 dir=in}
B 5 217.5 -92.5 222.5 -87.5 {name=VSS dir=inout}
B 5 337.5 -182.5 342.5 -177.5 {name=K1 dir=out}
B 5 337.5 -142.5 342.5 -137.5 {name=K2 dir=out}
B 5 97.5 -142.5 102.5 -137.5 {name=IN2 dir=in}
T {@symname} 190.5 -186 0 0 0.2 0.2 {}
T {@name} 292.5 -269.5 0 0 0.2 0.2 {}
T {K0} 315 -224 0 1 0.2 0.2 {}
T {IN0} 125 -224 0 0 0.2 0.2 {}
T {VDD} 250 -271.5 0 1 0.2 0.2 {}
T {IN1} 125 -184 0 0 0.2 0.2 {}
T {VSS} 247.5 -101.5 0 1 0.2 0.2 {}
T {K1} 315 -184 0 1 0.2 0.2 {}
T {K2} 315 -144 0 1 0.2 0.2 {}
T {IN2} 125 -144 0 0 0.2 0.2 {}
