v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 260 -120 280 -120 {}
L 4 480 -190 500 -190 {}
L 4 260 -220 280 -220 {}
L 4 480 -150 500 -150 {}
L 4 260 -170 280 -170 {}
L 4 280 -100 480 -100 {}
L 4 280 -240 280 -100 {}
L 4 280 -240 480 -240 {}
L 4 480 -240 480 -100 {}
L 7 380 -260 380 -240 {}
L 7 380 -100 380 -80 {}
B 5 497.5 -192.5 502.5 -187.5 {name=S[6:0] dir=out}
B 5 257.5 -222.5 262.5 -217.5 {name=A[6:0] dir=in}
B 5 377.5 -262.5 382.5 -257.5 {name=VDD dir=inout}
B 5 497.5 -152.5 502.5 -147.5 {name=COUT dir=out}
B 5 257.5 -172.5 262.5 -167.5 {name=B[6:0] dir=in}
B 5 377.5 -82.5 382.5 -77.5 {name=VSS dir=inout}
B 5 257.5 -122.5 262.5 -117.5 {name=CIN dir=in}
T {@symname} 345 -178.5 0 0 0.2 0.2 {}
T {@name} 457.5 -257 0 0 0.2 0.2 {}
T {S[6:0]} 475 -196.5 0 1 0.2 0.2 {}
T {A[6:0]} 285 -226.5 0 0 0.2 0.2 {}
T {VDD} 410 -261.5 0 1 0.2 0.2 {}
T {COUT} 475 -156.5 0 1 0.2 0.2 {}
T {B[6:0]} 285 -176.5 0 0 0.2 0.2 {}
T {VSS} 405 -91.5 0 1 0.2 0.2 {}
T {CIN} 285 -126.5 0 0 0.2 0.2 {}
