v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -80 60 -80 {}
L 4 40 -120 60 -120 {}
L 4 40 -160 60 -160 {}
L 4 260 -120 280 -120 {}
L 4 60 -50 260 -50 {}
L 4 60 -190 60 -50 {}
L 4 60 -190 260 -190 {}
L 4 260 -190 260 -50 {}
L 4 60 -112.5 67.5 -120 {}
L 4 60 -127.5 67.5 -120 {}
L 7 160 -210 160 -190 {}
L 7 160 -50 160 -30 {}
B 5 37.5 -82.5 42.5 -77.5 {name=RESET dir=in}
B 5 277.5 -122.5 282.5 -117.5 {name=D[7:0] dir=out}
B 5 157.5 -212.5 162.5 -207.5 {name=VDD dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=CLK dir=in}
B 5 157.5 -32.5 162.5 -27.5 {name=VSS dir=inout}
B 5 37.5 -162.5 42.5 -157.5 {name=S[7:0] dir=in}
T {@symname} 118.5 -156 0 0 0.2 0.2 {}
T {@name} 240 -212 0 0 0.2 0.2 {}
T {RESET} 75 -86.5 0 0 0.2 0.2 {}
T {D[7:0]} 255 -126.5 0 1 0.2 0.2 {}
T {VDD} 190 -211.5 0 1 0.2 0.2 {}
T {CLK} 75 -126.5 0 0 0.2 0.2 {}
T {VSS} 185 -39 0 1 0.2 0.2 {}
T {S[7:0]} 72.5 -166.5 0 0 0.2 0.2 {}
