v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 100 -130 120 -130 {}
L 4 100 -150 120 -150 {}
L 4 320 -200 340 -200 {}
L 4 100 -230 120 -230 {}
L 4 320 -180 340 -180 {}
L 4 100 -210 120 -210 {}
L 4 320 -160 340 -160 {}
L 4 100 -190 120 -190 {}
L 4 120 -110 320 -110 {}
L 4 120 -250 120 -110 {}
L 4 120 -250 320 -250 {}
L 4 320 -250 320 -110 {}
L 4 120 -142.5 127.5 -150 {}
L 4 120 -157.5 127.5 -150 {}
L 7 220 -270 220 -250 {}
L 7 220 -110 220 -90 {}
B 5 97.5 -132.5 102.5 -127.5 {name=RESET dir=in}
B 5 337.5 -202.5 342.5 -197.5 {name=D0_B[5:0] dir=out}
B 5 217.5 -272.5 222.5 -267.5 {name=VDD dir=inout}
B 5 97.5 -152.5 102.5 -147.5 {name=CLK dir=in}
B 5 217.5 -92.5 222.5 -87.5 {name=VSS dir=inout}
B 5 337.5 -182.5 342.5 -177.5 {name=D1_B[5:0] dir=out}
B 5 337.5 -162.5 342.5 -157.5 {name=D2_B[5:0] dir=out}
B 5 97.5 -232.5 102.5 -227.5 {name=C0_B[5:0] dir=in}
B 5 97.5 -212.5 102.5 -207.5 {name=C1_B[5:0] dir=in}
B 5 97.5 -192.5 102.5 -187.5 {name=C2_B[5:0] dir=in}
T {@symname} 174 -176 0 0 0.2 0.2 {}
T {@name} 297.5 -272 0 0 0.2 0.2 {}
T {RESET} 130 -136.5 0 0 0.2 0.2 {}
T {D0_B[5:0]} 310 -206.5 0 1 0.2 0.2 {}
T {VDD} 226.5 -225 1 1 0.2 0.2 {}
T {CLK} 130 -156.5 0 0 0.2 0.2 {}
T {VSS} 226.5 -112.5 1 1 0.2 0.2 {}
T {D1_B[5:0]} 310 -186.5 0 1 0.2 0.2 {}
T {D2_B[5:0]} 310 -166.5 0 1 0.2 0.2 {}
T {C0_B[5:0]} 130 -236.5 0 0 0.2 0.2 {}
T {C1_B[5:0]} 130 -216.5 0 0 0.2 0.2 {}
T {C2_B[5:0]} 130 -196.5 0 0 0.2 0.2 {}
