v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -40 40 -40 {}
L 4 240 -110 260 -110 {}
L 4 20 -140 40 -140 {}
L 4 240 -70 260 -70 {}
L 4 20 -90 40 -90 {}
L 4 40 -20 240 -20 {}
L 4 40 -160 40 -20 {}
L 4 40 -160 240 -160 {}
L 4 240 -160 240 -20 {}
L 7 140 -180 140 -160 {}
L 7 140 -20 140 0 {}
B 5 257.5 -112.5 262.5 -107.5 {name=S[5:0] dir=out}
B 5 17.5 -142.5 22.5 -137.5 {name=A[5:0] dir=in}
B 5 137.5 -182.5 142.5 -177.5 {name=VDD dir=inout}
B 5 257.5 -72.5 262.5 -67.5 {name=COUT dir=out}
B 5 17.5 -92.5 22.5 -87.5 {name=B[5:0] dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=VSS dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=CIN dir=in}
T {@symname} 112.5 -96 0 0 0.2 0.2 {}
T {@name} 220 -179.5 0 0 0.2 0.2 {}
T {S[5:0]} 235 -116.5 0 1 0.2 0.2 {}
T {A[5:0]} 45 -146.5 0 0 0.2 0.2 {}
T {VDD} 170 -181.5 0 1 0.2 0.2 {}
T {COUT} 235 -74 0 1 0.2 0.2 {}
T {B[5:0]} 45 -96.5 0 0 0.2 0.2 {}
T {VSS} 165 -9 0 1 0.2 0.2 {}
T {CIN} 45 -46.5 0 0 0.2 0.2 {}
