v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 240 -140 260 -140 {}
L 4 20 -140 40 -140 {}
L 4 20 -120 40 -120 {}
L 4 240 -100 260 -100 {}
L 4 20 -100 40 -100 {}
L 4 40 -50 240 -50 {}
L 4 40 -190 40 -50 {}
L 4 40 -190 240 -190 {}
L 4 240 -190 240 -50 {}
L 7 140 -210 140 -190 {}
L 7 140 -50 140 -30 {}
B 5 17.5 -142.5 22.5 -137.5 {name=A dir=in}
B 5 137.5 -212.5 142.5 -207.5 {name=VDD dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=B dir=in}
B 5 257.5 -142.5 262.5 -137.5 {name=S dir=out}
B 5 137.5 -32.5 142.5 -27.5 {name=VSS dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=CIN dir=in}
B 5 257.5 -102.5 262.5 -97.5 {name=CSAL dir=out}
T {@symname} 110.5 -126 0 0 0.2 0.2 {}
T {@name} 220 -212 0 0 0.2 0.2 {}
T {A} 45 -146.5 0 0 0.2 0.2 {}
T {VDD} 167.5 -211.5 0 1 0.2 0.2 {}
T {B} 45 -124 0 0 0.2 0.2 {}
T {S} 235 -146.5 0 1 0.2 0.2 {}
T {VSS} 165 -39 0 1 0.2 0.2 {}
T {CIN} 45 -106.5 0 0 0.2 0.2 {}
T {CSAL} 235 -106.5 0 1 0.2 0.2 {}
