v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 100 -100 120 -100 {}
L 4 320 -170 340 -170 {}
L 4 100 -170 120 -170 {}
L 4 320 -150 340 -150 {}
L 4 100 -150 120 -150 {}
L 4 320 -130 340 -130 {}
L 4 100 -130 120 -130 {}
L 4 120 -80 320 -80 {}
L 4 120 -220 120 -80 {}
L 4 120 -220 320 -220 {}
L 4 320 -220 320 -80 {}
L 7 220 -240 220 -220 {}
L 7 220 -80 220 -60 {}
B 5 97.5 -102.5 102.5 -97.5 {name=RESET dir=in}
B 5 337.5 -172.5 342.5 -167.5 {name=C0_B[5:0] dir=out}
B 5 217.5 -242.5 222.5 -237.5 {name=VDD dir=inout}
B 5 97.5 -172.5 102.5 -167.5 {name=K0 dir=in}
B 5 217.5 -62.5 222.5 -57.5 {name=VSS dir=inout}
B 5 337.5 -152.5 342.5 -147.5 {name=C1_B[5:0] dir=out}
B 5 97.5 -152.5 102.5 -147.5 {name=K1 dir=in}
B 5 337.5 -132.5 342.5 -127.5 {name=C2_B[5:0] dir=out}
B 5 97.5 -132.5 102.5 -127.5 {name=K2 dir=in}
T {@symname} 194 -156 0 0 0.2 0.2 {}
T {@name} 300 -239.5 0 0 0.2 0.2 {}
T {RESET} 130 -106.5 0 0 0.2 0.2 {}
T {C0_B[5:0]} 317.5 -176.5 0 1 0.2 0.2 {}
T {VDD} 213.5 -217.5 3 1 0.2 0.2 {}
T {K0} 122.5 -176.5 0 0 0.2 0.2 {}
T {VSS} 226.5 -82.5 1 1 0.2 0.2 {}
T {C1_B[5:0]} 317.5 -156.5 0 1 0.2 0.2 {}
T {K1} 122.5 -156.5 0 0 0.2 0.2 {}
T {C2_B[5:0]} 317.5 -136.5 0 1 0.2 0.2 {}
T {K2} 122.5 -136.5 0 0 0.2 0.2 {}
